<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,800i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../static/css/main.css">
<link rel="stylesheet" href="../static/css/queries.css">
<title>Impact Initiatives</title>
</head>
<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container">
        <span class="navbar-text">
           <i class="fas fa-envelope"></i>  impactinitiative@gmail.com
        </span>
        <span class="navbar-text">
            <i class="fas fa-phone-square"></i> + 233 261 406 508
        </span>
        <span class="navbar-text">
            <i class="fas fa-map-marker-alt"></i> East Legon. Accra Ghana
        </span>
        <span class="navbar-text">
           <a href=""> <i class="fab fa-google-plus-g"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
        </span>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <div class="container">
        <a class="navbar-brand" href="#">
            <img src="../static/img/logo-dark.png" alt="" height="60px" width="140px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item activ">
                    <a class="nav-link" href="#"><span><i class="fas fa-dot-circle"></i></span> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span><i class="fas fa-dot-circle"></i></span> About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span><i class="fas fa-dot-circle"></i></span> Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span><i class="fas fa-dot-circle"></i></span> Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span><i class="fas fa-dot-circle"></i></span> Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span><i class="fas fa-dot-circle"></i></span> Contact Us</a>
                </li>
                <li class="nav-item">
                   <button> <a class="nav-link" href="#">Get a Quote</a></button>
                </li>
            </ul>
        </div>
        </div>
    </nav>
  
    <!-- Carousel or showcase section page-->
    <div class="showcase">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>

             <!-- Carousel targets-->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        
                        <!-- Carousel item first-->

                        <img src="../static/img/bg.jpg" class="d-block w-100" alt="..." height="600px">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Planning your business future with you.</h5>
                            <p>According to research, there are vast hectares of land suitable for the <span> cultivation of the crop in the Northern and
                            Brong-Ahafo</span> Regions but these lies uncultivated.</p>
                        <button> <a class="nav-link" href="#">Get Started</a></button>
                        </div>
                    </div>

                    <!-- Carousel item Second-->

                    <div class="carousel-item">
                        <img src="../static/img/bg2.jpg" class="d-block w-100" alt="..." height="600px">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>We are the one of the most effective</h5>
                            <p>According to research, there are vast hectares of land suitable for the <span> cultivation of the crop in the Northern and
                            Brong-Ahafo</span> Regions but these lies uncultivated.</p>
                            <button> <a class="nav-link" href="#">Get Started</a></button>
                        </div>
                    </div>

                    <!-- Carousel item Third-->
                    <div class="carousel-item">
                        <img src="../static/img/candela export-01.png" class="d-block w-100" alt="..." height="600px">
                        <div class="carousel-caption d-none d-md-block">
                             <h5>Lets Get Started, With Your New Project</h5>
                            <p>According to research, there are vast hectares of land suitable for the <span> cultivation of the crop in the Northern and
                            Brong-Ahafo</span> Regions but these lies uncultivated.</p>
                            <button> <a class="nav-link" href="#">Get Started</a></button>
                        </div>
                        <!-- Carousel caption End-->
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Carousel or Showcase Section End-->

    <!-- What we do section-->
    <div class="t-about justify-content-left">
        <div class="container">
            <h3><i class="fas fa-arrow-circle-right"></i> What we do & us</h3>
            <h2>The market for fishmeal and fish  oil is<span> phenomenal with an overall.</span></h2>
        </div>
    </div>
    <!-- End of what we do section-->

    <!-- Company info Section b4-->
    <div class="about-us text-center pt-3">
        <div class="container">
            <h3>why <span>choos</span>e us</h3>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <i class="fas fa-briefcase fa-3x"></i>
                       <h4> Business Intergrity</h4>
                       <p>There is increased international demand as well as domestic demand. SARL, a Ghanaian owned company but operating in Mauritania, produces and exports fish meal</p>
                    </div>
                    <div class="col-sm">
                        <i class="fas fa-user-tie fa-3x"></i>
                        <h4>We Monitor Progress</h4>
                        <p>There is increased international demand as well as domestic demand. SARL, a Ghanaian owned company but operating in
                            Mauritania, produces and exports fish meal</p>
                    </div>
                    <div class="col-sm">
                        <i class="fas fa-shield-alt fa-3x"></i>
                        <h4>Business Security</h4>
                        <p>There is increased international demand as well as domestic demand. SARL, a Ghanaian owned company but operating in
                            Mauritania, produces and exports fish meal</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Company info Section-->

    <div class="getting-started">
        <div class="container">
            <div class="icon-vertical text-center">
            <i class="fas fa-ellipsis-v fa-2x"></i>
            <i class="fas fa-ellipsis-v fa-2x"></i>
            </div>
              <button> <a class="nav-link" href="#">Get Started</a></button>
            <div class="icon-vertical text-center">
                <i class="fas fa-ellipsis-v fa-2x"></i>
                <i class="fas fa-ellipsis-v fa-2x"></i>
            </div>
        </div>
    </div>

    <!-- Service on Html Page-->
    <div class="service-home">
        <div class="container">
            <h5>Our Services</h5>
            <h2>We provide a wide range of creative services</h2>
            <div class="row pt-2 text-center">
                <div class="col-sm col-lg-4">
                    <i class="fas fa-poll-h fa-3x pt-3"></i>
                    <h5>Baseline Surveys</h5>
                    <h2>Baseline Surveys, Monitoring and Evaluation Assignments, Impact Assessments</h2>
                </div>
                <div class="col-sm col-lg-4">
                    <i class="fas fa-bullhorn fa-3x pt-3"></i>
                    <h5>Market Research</h5>
                    <h2>Attend to all business intelligence, market research and due diligence needs</h2>
                </div>
                <div class="col-sm col-lg-4">
                    <i class="fas fa-business-time fa-3x pt-3"></i>
                    <h5>Business Plan</h5>
                    <h2>A tool to measure your progress; a compass in your business journey</h2>
                </div>
                <div class="col-sm">
                    <i class="fas fa-home fa-3x pt-3"></i>
                    <h5>Real Estate Consultancy</h5>
                    <h2>Extensive and diverse valuation and consulting experience</h2>
                </div>
                <div class="col-sm">
                    <i class="fas fa-university fa-3x pt-3"></i>
                    <h5>Academic Mentoring</h5>
                    <h2>Thesis Clinics or Training Workshops for students</h2>
                </div>
                <div class="col-sm">
                    <i class="fas fa-balance-scale fa-3x pt-3"></i>
                    <h5>Customer Intelligence</h5>
                    <h2>Providing crucial feedback through mystery shopping to assess customer satisfcation</h2>
                </div>
            </div>
            <button> <a class="nav-link" href="#">Learn more</a></button>
        </div>
    </div>
    <!-- End of service page-->



    <section>
        <div class="client pt-3">
            <div class="container">
                <h3>Our Clients</h3>
                <ul class="justify-content-center">
                    <li>
                      <h4>Vintage Corporate</h4>
                    </li>
                    <li>
                        <h4>Diginera</h4>
                    </li>
                    <li>
                        <h4>Impact</h4>
                    </li>
                    <li>
                        <h4>African Services</h4>
                    </li>
                    <li>
                        <h4></h4>
                    </li>
                </ul>
            </div>
        </div>
    </section>
     

    <!-- Footer Page-->
    <footer>
        <div class="footer-nav pt-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
               <span>2019</span> © Copyright Reserved <a href="">Impact Initiatives ltd. </a>
                </div>
                <div class="col-sm">
                <ul>
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i> facebook</a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-twitter"></i> Twitter</a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-google-plus-g"></i> Google</a>
                    </li>
                    <span>
                    <li>
                        <a href=""><i class="fab fa-linkedin-in"></i> Linkedin</a>
                    </li></span>
                </ul>
                </div>
            </div>
            </div>
        </div>
    </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>